<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="center"
      fx:id="basicVBox"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="app.web.pavelk.сhat1.client.stage1.Controller1Chat">

    <MenuBar>
        <Menu text="menu">
            <MenuItem text="clear" onAction="#clearTextArea"/>
            <MenuItem text="exit" onAction="#exit"/>
        </Menu>
        <Menu text="style">
            <CheckMenuItem fx:id="CheckMenuItemWhite" text="white" onAction="#setWhite"/>
            <CheckMenuItem fx:id="CheckMenuItemBlack" text="black" onAction="#setBlack"/>
        </Menu>
        <Menu text="about">
            <MenuItem text="about" onAction="#stage1About"/>
        </Menu>

    </MenuBar>

    <VBox fx:id="authorizationVBox">
        <Text fx:id="authorizationText">ведите логин пароль</Text>
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" onAction="#authorization" promptText="Пароль"/>
        <Button fx:id="authorization" onAction="#authorization" text="Авторизоваться"/>
    </VBox>

    <HBox fx:id="workHBox" VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <TextArea fx:id="workTextArea" editable="false" VBox.vgrow="ALWAYS"/>
            <HBox fx:id="bottomPanel" managed="false" visible="false">
                <TextField fx:id="msgField" onAction="#sendMessage" promptText="Введите сообщение..."
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="sendMessage" onAction="#sendMessage" text="Отправить"/>
            </HBox>
        </VBox>
        <ListView fx:id="clientsList" onMouseClicked="#selectClient" />
    </HBox>

</VBox>
